/// <autosync enabled="true" />
/// <reference path="backbone.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockback.min.js" />
/// <reference path="knockback-core.min.js" />
/// <reference path="knockback-full-stack.min.js" />
/// <reference path="knockout-3.1.0.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="underscore.js" />
/// <reference path="underscore-min.js" />
